- name: installing nginx
  ansible.builtin.package:
    name: nginx
    state: present

- name: removong default html directory
  ansible.builtin.file:
    path: /usr/share/nginx/html/*
    state: absent

- name: creating html directory
  ansible.builtin.file:
    path: /usr/share/nginx/html/
    state: directory

- name: downloading the web content
  ansible.builtin.get_url:
    url: https://roboshop-builds.s3.amazonaws.com/web.zip
    dest: /tmp

- name: unarchiving the zip file
  ansible.builtin.unarchive:
    src: /tmp/web.zip
    dest: /usr/share/nginx/html
    remote_src: yes

# - name: copying roboshop.conf
#   ansible.builtin.copy:
#     src: roboshop.conf
#     dest: /etc/nginx/default.d/roboshop.conf

- name: copying roboshop.conf
  ansible.builtin.template:
    src: roboshop.conf.j2
    dest: /etc/nginx/default.d/roboshop.conf
  notify:
        - Restart nginx
